<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/multi"
    android:orientation="horizontal"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgApotek"
        android:layout_width="106dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconlogin" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/imgApotek"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/linierTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/titleApotek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/tAptk"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linierEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/eEmail" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linierPassword"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp">
            <EditText

                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ePwd"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linierButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnlgn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/btn" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/signup"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>